<!--pages/Home/home.wxml-->
<view class="box">
      <animation loading />
    </view>
    <view class="box">
      <animation loading />
    </view>    <view class="box">
      <animation loading />
    </view>    <view class="box">
      <animation loading />
    </view>    <view class="box">
      <animation loading />
    </view>    <view class="box">
      <animation loading />
    </view>

